REACT_APP_API_KEY=AIzaSyCWSH2b6EOKXKsZt1Fv8te_Bl4B9RvmN10
REACT_APP_AUTH_DOMAIN=metamorphoses-5cdc4.firebaseapp.com
REACT_APP_DATABASE_URL=https://metamorphoses-5cdc4.firebaseio.com
REACT_APP_PROJECT_ID=metamorphoses-5cdc4
REACT_APP_STORAGE_BUCKET=metamorphoses-5cdc4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=404874472818
REACT_APP_APP_ID=1:404874472818:web:1f5375f14dfb52970781eb
REACT_APP_PASSWORD=Unb0xP@nd0r@
REACT_APP_GRACE_PERIOD_MS=0